[gd_scene load_steps=4 format=3 uid="uid://bfyf0sy38doj"]

[ext_resource type="Script" path="res://main.gd" id="1_fqulh"]
[ext_resource type="PackedScene" uid="uid://baeyvmigdyspm" path="res://player.tscn" id="2_qxfrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ywun"]
size = Vector2(243, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(96, 53)
script = ExtResource("1_fqulh")

[node name="RigidBody2D" parent="." instance=ExtResource("2_qxfrr")]
rotation = 0.47822

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33, 48)
shape = SubResource("RectangleShape2D_4ywun")
