[gd_scene load_steps=4 format=3 uid="uid://baeyvmigdyspm"]

[ext_resource type="Script" path="res://player.gd" id="1_kjpb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmn8s"]
size = Vector2(5.875, 31.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_uqe80"]
radius = 14.0

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_kjpb5")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../LArm")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../RArm")

[node name="LArm" type="RigidBody2D" parent="."]
position = Vector2(-7, 0)

[node name="LArmCol" type="CollisionPolygon2D" parent="LArm"]
position = Vector2(-30, 0)
rotation = 1.5708
scale = Vector2(1, 1.623)
polygon = PackedVector2Array(-9, 16, -9, -17, 0, -18.563, 8, -17, 8, 16, 0, 18.563)

[node name="LArmMarker" type="Marker2D" parent="LArm/LArmCol"]
position = Vector2(0.000108719, 18.5238)

[node name="LHandCol" type="CollisionShape2D" parent="LArm"]
position = Vector2(-57.125, 0)
shape = SubResource("RectangleShape2D_tmn8s")

[node name="Marker2D" type="Marker2D" parent="LArm"]
position = Vector2(-57, 0)

[node name="RArm" type="RigidBody2D" parent="."]
position = Vector2(8, 0)

[node name="RArmCol" type="CollisionPolygon2D" parent="RArm"]
position = Vector2(30, 7.27596e-12)
rotation = 1.5708
scale = Vector2(1, 1.62289)
polygon = PackedVector2Array(-9, 16, -9, -17, 0, -18.563, 8, -17, 8, 16, 3.99152e-05, 18.5632)

[node name="RArmMarker" type="Marker2D" parent="RArm/RArmCol"]
position = Vector2(-0.000108571, -18.4807)
rotation = -1.5708
scale = Vector2(0.616185, 1)

[node name="RHandCol" type="CollisionShape2D" parent="RArm"]
position = Vector2(57.0625, 0)
shape = SubResource("RectangleShape2D_tmn8s")

[node name="Marker2D" type="Marker2D" parent="RArm"]
position = Vector2(57, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.00144693
shape = SubResource("CircleShape2D_uqe80")
